
.wrapperA{
    display:grid;
    grid-gap:5px;
    grid-template-areas: 'header header'
                        'leftA rightA';
    grid-template-columns: 200px auto;
    grid-template-rows : 70px auto;

}

.header{
    grid-area: header;
    font-size: 40px;
    background-color: pink;
}

.leftA{
    grid-area: leftA;
}

.rightA{
    grid-area: rightA;
}
.img-round{
    width:80px;
    height:80px;
    border-radius: 70%;
    overflow: hidden;
}
.img-roundA{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
table, th, td{
    border:1px solid black;
    font-size: initial;
}

td{font-weight: initial;}

ol>li{
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
}
ul>li{
    font-size: initial;
    font-weight: normal;
    line-height: 30px;
}
iframe{

    width: 800px;
    height: 200px;
}